{
  "name": "vite-microsite-map-geojson",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet.pm": "^2.2.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}